# Github workflow to compile latex and deploy the pdf to an orphan branch.
# https://gist.github.com/dgerosa/2e1f47a39180f39bde848e38243efa94
# From Davide Gerosa (2021) https://github.com/dgerosa

name: compile_deploy_latex
on: [push]
jobs:
  upload-doc-johannes:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: 'johannes'
      - name: move
        run: mkdir -p github_artifacts && mv ./forallxbris.pdf ./github_artifacts/
      - name: Upload pdf as artifact
        uses: actions/upload-artifact@v3
        with:
          name: forallxbris-johannes.pdf
          path: ./github_artifacts
  deploy:
    # Edit here if compiling multiple papers
    needs: [upload-doc-johannes]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - uses: actions/download-artifact@v3
        with:
          path: github_artifacts
      - name: move
        run: mkdir -p github_deploy && mv github_artifacts/*/* github_deploy
      - name: deploy on gh-pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./github_deploy
          publish_branch: gh-pages
