# Github workflow to compile latex and deploy the pdf to an orphan branch.
# From Davide Gerosa (2021) https://github.com/dgerosa

name: compile_deploy_latex
on: [push]
jobs:
  compile-docs:
    runs-on: ubuntu-latest
    env:
      # Edit here with the names of your latex file and directory (can use ".")
      DIR: .
      FILE: forallxbris
      FILE-accessible: forallxbris-accessible
      FILE-answers: forallxbris-withanswers
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install TeXlive
        run: sudo apt-get install texlive-full latexmk cm-super
      - name: LaTeX compile
        run: latexmk -pdf -bibtex forallxbris
      - name: move
        run: mkdir -p github_artifacts && mv forallxbris.pdf ./github_artifacts/
      - name: Upload pdf as artifact
        uses: actions/upload-artifact@v2
        with:
          name: forallxbris.pdf
          path: ./github_artifacts
      - name: LaTeX compile accessible
        run: latexmk -pdf -bibtex forallxbris-accessible
      - name: move
        run: mkdir -p github_artifacts && mv forallxbris-accessible.pdf ./github_artifacts/
      - name: Upload pdf as artifact
        uses: actions/upload-artifact@v2
        with:
          name: forallxbris-accessible.pdf
          path: ./github_artifacts
      - name: LaTeX compile withanswers
        run: latexmk -pdf -bibtex forallxbris-withanswers
      - name: move
        run: mkdir -p github_artifacts && mv forallxbris-withanswers.pdf ./github_artifacts/
      - name: Upload pdf as artifact
        uses: actions/upload-artifact@v2
        with:
          name: forallxbris-withanswers.pdf
          path: ./github_artifacts
  deploy:
    # Edit here if compiling multiple papers
    needs: [compile-docs]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - uses: actions/download-artifact@v2
        with:
          path: github_artifacts
      - name: move
        run: mkdir -p github_deploy && mv github_artifacts/*/* github_deploy
      - name: deploy on gh-pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./github_deploy
          publish_branch: gh-pages
