name: Github Actions CI
on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Set up Git repository
      uses: actions/checkout@v1
    - name: Compile Textbook
      uses: xu-cheng/latex-action@master
      with:
        root_file: forallxbris.tex
    - name: Compile Accessible Textbook
      uses: xu-cheng/latex-action@master
      with:
        root_file: forallxbris-accessible.tex
    - name: Compile Solutions Book
      uses: xu-cheng/latex-action@master
      with:
        root_file: forallxsol.tex
        working_directory: solutions        
    - name: Check pdf files
      run: |
        file forallxbris.pdf | grep -q ' PDF '
        file forallxbris-accessible.pdf | grep -q ' PDF '
        file solutions/forallxsol.pdf | grep -q ' PDF '
    - name: Upload
      run: |
        # configure git
        git config --global user.name "Catrin Campbell-Moore"
        git config --global user.email "catrin.cmoore@gmail.com"
        # setup ssh
        mkdir ~/.ssh
        chmod 700 ~/.ssh
        echo "$DEPLOY_KEY" > ~/.ssh/id_ed25519
        chmod 600 ~/.ssh/id_ed25519
        git config --global core.sshCommand "ssh -i ~/.ssh/id_ed25519 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no"
        git clone --depth=1 --branch gh-pages git@github.com:xu-cheng/latex-tutorial.git "$GITHUB_WORKSPACE/deploy"
        cp -f forallxbris.pdf "$GITHUB_WORKSPACE/deploy/forallxbris.pdf"
        cp -f forallxbris-accessible.pdf "$GITHUB_WORKSPACE/deploy/forallxbris-accessible.pdf"
        cp -f solutions/forallxsol.pdf "$GITHUB_WORKSPACE/deploy/forallxsol.pdf"
        cd "$GITHUB_WORKSPACE/deploy"
        git add forallxbris.pdf forallxbris-accessible.pdf forallxsol.pdf
        git commit -m "[github actions] deploy"
        git push
      env:
        DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }}
